
Elena Lyutikova
 Jun 21st at 3:26 PM
@channel Напоминаю, что завтра, 22.06 в 19:00 по Москве пройдет первый приветственный вебинар. Немного познакомимся с вами,  расскажем о формате обучения, представлю команду и вы сможете также поговорить со своими наставниками.
 Ссылка для подключения: https://yandex.zoom.us/j/96645006785
Запись вебинара будет:hugging_face:
Отметьте реакциями, что увидели)
Желаю успехов и хорошего вечера:smirk_cat: (edited) 
:eyes:
43
:fire:
14
:wave:
5
:black_heart:
2
:+1::+1::skin-tone-3:
13
:ok:
3
:cool-doge:
7
:woman_in_lotus_position:
1
:heart:
1

14 replies


Киреев Иван
  3 months ago
Что делать, если не получится зайти? :eyes:


Elena Lyutikova
  3 months ago
Куда?)


Киреев Иван
  3 months ago
На первый вебинар:(


Elena Lyutikova
  3 months ago
Он завтра)


Дмитрий Лисовский
  3 months ago
@pr1se

Посмотреть в записи. :sweat_smile:


Elena Lyutikova
  3 months ago
и будет запись)


Киреев Иван
  3 months ago
Я вкурсе, что он завтра, просто никак не получится 🫤


Киреев Иван
  3 months ago
О супер, спасибо


Elena Lyutikova
  3 months ago
Запись будет, я ссылку потом скину сможете посмотреть)
:+1:
1



Михаил
:headphones:  3 months ago
а схоронить на память себе можно будет?


Дмитрий Лисовский
  3 months ago
@Abriel

Все созвоны будут в записи и потом будет доступ к ним всем. (edited) 
:mechanical_arm:
1
:mechanical_leg:
1
:robot_face:
1



Elena Lyutikova
  3 months ago
@Дмитрий Лисовский
 спасибо, что помогаешь отвечать на вопросы)
:black_heart:
1



Новиков Евгений
  3 months ago
:+1:


Евгений Кубенский
  3 months ago
Как так получается, что при наличии Яндекс телемост мы пользуемся zoom?:stuck_out_tongue_winking_eye:
